// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidstackCustomAdapterAppLovin
import AppLovinSDK
@_exported import BidstackCustomAdapterAppLovin
import BidstackMobileAdsSDK
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc(AppLovinBidstackMediationAdapter) public class AppLovinBidstackMediationAdapter : AppLovinSDK.ALMediationAdapter {
  @objc override dynamic public func initialize(with parameters: AppLovinSDK.MAAdapterInitializationParameters, completionHandler: @escaping (AppLovinSDK.MAAdapterInitializationStatus, Swift.String?) -> Swift.Void)
  @objc override dynamic public var sdkVersion: Swift.String {
    @objc get
  }
  @objc override dynamic public var adapterVersion: Swift.String {
    @objc get
  }
  @objc override dynamic public func destroy()
  @objc override dynamic public init(sdk: AppLovinSDK.ALSdk)
  @objc deinit
}
extension BidstackCustomAdapterAppLovin.AppLovinBidstackMediationAdapter : BidstackMobileAdsSDK.BidstackAdapterDelegate {
  @objc dynamic public func adDidLoad(_ unitId: Swift.String?)
  @objc dynamic public func adDidOpen(_ unitId: Swift.String?)
  @objc dynamic public func adDidClose(_ unitId: Swift.String?)
  @objc dynamic public func adDidShowSucceed(_ unitId: Swift.String?)
  @objc dynamic public func adDidClick(_ unitId: Swift.String?, clickUrl: Swift.String)
  @objc dynamic public func adDidReward(_ unitId: Swift.String?)
  @objc dynamic public func adDidFailToLoad(_ unitId: Swift.String?, error: Swift.String)
  @objc dynamic public func adDidFailToShow(_ unitId: Swift.String?, error: Swift.String)
}
@objc(AppLovinBidstackMediationAdapter) extension BidstackCustomAdapterAppLovin.AppLovinBidstackMediationAdapter : AppLovinSDK.MAInterstitialAdapter {
  @objc dynamic public func loadInterstitialAd(for parameters: AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: AppLovinSDK.MAInterstitialAdapterDelegate)
  @objc dynamic public func showInterstitialAd(for parameters: AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: AppLovinSDK.MAInterstitialAdapterDelegate)
}
@objc(AppLovinBidstackMediationAdapter) extension BidstackCustomAdapterAppLovin.AppLovinBidstackMediationAdapter : AppLovinSDK.MARewardedAdapter {
  @objc dynamic public func loadRewardedAd(for parameters: AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: AppLovinSDK.MARewardedAdapterDelegate)
  @objc dynamic public func showRewardedAd(for parameters: AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: AppLovinSDK.MARewardedAdapterDelegate)
}
